version: '3.8'
services:
  db:
    image: postgres:14-alpine
    restart: always
    environment:
      - POSTGRES_USER=superadmin
      - POSTGRES_PASSWORD=password123
      - POSTGRES_DB=superadmin_db
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data

  db_test:
    image: postgres:14-alpine
    restart: always
    environment:
      - POSTGRES_USER=superadmin_test
      - POSTGRES_PASSWORD=password123_test
      - POSTGRES_DB=superadmin_db_test
    ports:
      - '5433:5432'


volumes:
  db_data:

