DATABASE_URL="postgresql://superadmin:password123@localhost:5432/superadmin_db?schema=public"

TEST_DATABASE_URL="postgresql://superadmin_test:password123_test@localhost:5433/superadmin_db_test?schema=public"

JWT_SECRET="a_super_secret_random_key_for_the_guy_who_cloned_this_repo"